[Settings]
Priority=Default
Properties=LogUserDomain,LogUserID,LogUserPassword,DriverPath,GenericDriverPath,FallBackDriverPath,PSDWizard,PSDWizardTheme

[Default]
OSInstall=Y
PSDWizard=PSDWizardNew
PSDWizardTheme=Classic
_SMSTSORGNAME=ViaMonstra
_SMSTSPackageName=PC soon to be in Service
;LogUserDomain=Server
;LogUserID=AccountName
;LogUserPassword=P@ssw0rd
TimeZoneName=Central Standard Time
JoinWorkgroup=WORKGROUP
KeyboardLocale=0409:00000409
UILanguage=en-US
SystemLocale=en-US
SkipFinalSummary=NO
FinishAction=NONE
HideShell=NO
;AdminPassword=P@ssw0rd

